*{
    margin: 0;
    padding: 0;
}

nav {
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
}

ul {
    list-style: none;
}
li{
    position: relative;
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
}

li a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: color 1s;
}

li::after {
    content: '';
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width .5s;
}

li a:hover {
    color: rgb(45,168,240);
}

li:hover::after {
    width: 100%;
    background-color: black;
}

.divfont {
    font-family: 'Circular Std', sans-serif;
}

.navbar {
    height: 100px;
    box-shadow: 0px 0.5px 0px rgb(0, 0, 0);
}

.tanpa-bootstrap {
    border: none;
    padding: 20px;
    font-weight: 800;
    font-size: 3em;
    background-color: tomato;
    color: #333;
    cursor: pointer;
}

.tanpa-bootstrap:hover {
    background-color: aqua;
    color: black;
    transform: rotateY(2);
    transition: all .5s;
}

#contact {
    background-color: #333;
    margin-top: 150px;
}

#contact .container {
    padding: 148px 0 148px 0;
}

#contact h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
}

#contact h6 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    margin: 19px 0 14px 0;
}

.kontak a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 18px;
    width: 332px;
    display: inline-block;
}

.linkpsychocare {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
}

.card-contact {
    width: 100%;
    height: 445px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 52px 48px;
}

.card-contact h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FEBBAA;
    text-align: center;
    margin-bottom: 21px;
}

.form-control {
    height: 75px;
    background: #C4C4C4;
    border-radius: 0;
}

.form-floating label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #717171;
}

.button-contact {
    width: 100%;
    height: 75px;
    background: #FEBBAA;
}

/* khusus bagian style card slider */
.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }
/* khusus bagian style card slider */
